<!DOCTYPE html>
<html>
<head>
    <title>ticketsList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html > body {
            background: #F3F7FA;
        }

        .linkBlock {
            width: 100%;
            background: #24292e;
            color: rgba(255, 255, 255, 0.75);
            padding: 10px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 700;
        }


        .linkBlock a,
        .linkBlock a:hover,
        .linkBlock a:active,
        .linkBlock a:focus,
        .linkBlock a:visited {
            color: rgba(255, 255, 255, 0.75);
        }

    </style>
</head>
<body>
<div class="linkBlock">Link to repository: <a href="https://github.com/wAISw/ticketsList" target="_blank">https://github.com/wAISw/ticketsList</a>
</div>
<div id="root" class="container">
</div>
<script type="text/javascript" src="./main-7a3104c4c3966e1e7e47.min.js"></script></body>
</html>
